<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment via FPS (SBP)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        #qrImageContainer {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        #notification {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment via FPS (SBP)</h1>
        <form id="emailForm">
            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <button type="submit">Submit</button>
        </form>
        <div id="qrImageContainer">
        </div>
        <div id="notification">
        </div>
        <div id="url">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>